NEXT_PUBLIC_SUPABASE_URL=https://mrqibdgjivzddbfgtaky.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ycWliZGdqaXZ6ZGRiZmd0YWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMDAwMTgsImV4cCI6MjA4MTg3NjAxOH0.cYiwYsi9eNIhygeZVP5JORnBqms6P45MM7o85Go-xZY
STRIPE_SECRET_KEY=sk_test_51SgkXCPZR3zwcomabjXQtG7jMFPxv8WUopDQBFa4oe7nAbxmI6I05GGemjI8rx9DbfBeOrqKUSAY7oFdIHG6AbuQ000x6yfF9t
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SgkXCPZR3zwcomaKJ0MKwxtL5kX4rGqpCRyHU3pBwATS5tAzBMJ3VhLlozg9W4wKinbMDh1AQXmMVrMlJtV6QW100pEVmVh1R
NEXT_PUBLIC_STRIPE_PRICE_ID=price_1Sgmq8PZR3zwcomaPMl3wPG0
STRIPE_WEBHOOK_SECRET=whsec_5f4608609e539b8b35f9d57b318e82dd71c25f57cd9ab528307252f6e9b40e69
SUPABASE_URL=https://mrqibdgjivzddbfgtaky.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ycWliZGdqaXZ6ZGRiZmd0YWt5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjMwMDAxOCwiZXhwIjoyMDgxODc2MDE4fQ.sSu5-ItoZOJBbi1jJ9pwfG66tWDa3_YnOWM_4KlUk9Y

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ADMIN_EMAIL=janusz4992@gmail.com